/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Game-7176.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\CollisionDetector.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameCharacter.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameMode.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameHUD.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameProjectile.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\MyPawn.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.init.gen.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameCharacter.gen.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameGameMode.gen.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameHUD.gen.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameProjectile.gen.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\MyPawn.gen.cpp.obj"
"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Default.rc2.res"
/OUT:"C:\Users\Ernie\Desktop\UnrealProject\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\UE4Editor-Game-7176.lib"
/INCLUDE:IMPLEMENT_MODULE_Game